{
  "name": "mrperceval/woocommerce-subscriptions",
  "type": "wordpress-plugin",
  "description": "Sell products and services with recurring payments in your WooCommerce Store.",
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~2.0"
  }
}
